﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld", "HelloWorld.vcxproj", "{73831005-07DC-48C8-A233-1D3CEC5C0612}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Debug|x64.ActiveCfg = Debug|x64
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Debug|x64.Build.0 = Debug|x64
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Debug|x86.ActiveCfg = Debug|Win32
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Debug|x86.Build.0 = Debug|Win32
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Release|x64.ActiveCfg = Release|x64
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Release|x64.Build.0 = Release|x64
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Release|x86.ActiveCfg = Release|Win32
		{73831005-07DC-48C8-A233-1D3CEC5C0612}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B12B735-BB4B-42FA-B46E-3655EE5CF121}
	EndGlobalSection
EndGlobal
